<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1</Version>
    <PackageVersion>0.1.1-v2</PackageVersion>
    <PackageId>compri.me.lms</PackageId>
    <AssemblyName>compri.me.lms</AssemblyName>
    <Authors>Victor Dahmen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/Comprime/lms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.165" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Subor.nng.NETCore" Version="1.1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <None Include="../LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
